VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplanF0a25nYWFydmtydmV0dHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2MDk0NjEsImV4cCI6MjA1MjE4NTQ2MX0.ADcACBpaUrt9ohrwhJbI7yWZyahK4V10Shob9gl4R-U
VITE_SUPABASE_URL=https://jejqtkngaarvkrvettzl.supabase.co
